//jdbc:jdbc:h2:file:F:/H2/hello OR  jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:F:/H2/hello
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
DB_CLOSE_DELAY=-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
